#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=FactoryDriver
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Grades
dependency11.to=Student
dependency11.type=UsesDependency
dependency2.from=HatDriver
dependency2.to=Hat
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Hat
dependency4.type=UsesDependency
dependency5.from=PetDriver
dependency5.to=Pet
dependency5.type=UsesDependency
dependency6.from=ManageAccounts
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=CarDriver
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Factory
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=FactoryDriver
dependency9.to=Factory
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=812
editor.fx.0.x=125
editor.fx.0.y=119
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=381
package.editor.width=657
package.editor.x=558
package.editor.y=418
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=160
target10.height=50
target10.name=ManageAccounts
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=600
target10.y=30
target11.height=50
target11.name=Hat
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=513
target11.y=173
target12.height=50
target12.name=Student2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=169
target12.y=70
target13.height=50
target13.name=Pet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=240
target14.height=50
target14.name=CarDriver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=379
target14.y=44
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=110
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=120
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=570
target4.y=280
target5.height=50
target5.name=Factory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=263
target5.y=340
target6.height=50
target6.name=PetDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=270
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=300
target8.height=50
target8.name=FactoryDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=454
target8.y=210
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=51
