#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=ManageAccounts
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=CarDriver
dependency11.to=Car
dependency11.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=HatDriver
dependency3.to=Hat
dependency3.type=UsesDependency
dependency4.from=Factory
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=PetDriver
dependency5.to=Pet
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Pet
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Hat
dependency7.type=UsesDependency
dependency8.from=FactoryDriver
dependency8.to=Factory
dependency8.type=UsesDependency
dependency9.from=FactoryDriver
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=662
editor.fx.0.y=233
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=558
package.editor.y=418
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=160
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=51
target11.height=50
target11.name=ManageAccounts
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=530
target11.y=10
target12.height=62
target12.name=LibraryWork
target12.type=PackageTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=Hat
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=110
target14.height=50
target14.name=Student2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=169
target14.y=70
target15.height=50
target15.name=Pet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=230
target16.height=50
target16.name=CarDriver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=379
target16.y=44
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=90
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=140
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=520
target4.y=260
target5.height=62
target5.name=SoccerTeam
target5.type=PackageTarget
target5.width=90
target5.x=278
target5.y=23
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=250
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=250
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=290
target9.height=50
target9.name=FactoryDriver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=454
target9.y=210
